#修改html前缀
spring.velocity.suffix=.html

#为什么会乱码
spring.datasource.url=jdbc:mysql://localhost:3306/cims?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=laowei

mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
